  <!DOCTYPE html>
  <html>
    <head>
      <style>
        body {
          min-width: 400px;
        }
        button {
          height: 30px;
          width: 30px;
          outline: none;
          margin: 10px;
          cursor: pointer;
          transition: all 0.05s ease-out 0s;
        }
        .color-selector {
          width: 75px;
          display: inline-block;
          text-align: center;
          cursor: pointer;
          transition: all 0.05s ease-out 0s;
        }
        .color-selector:hover {
          font-weight: bold;
        }
        .color-selector:hover button {
          height: 37px;
          width: 37px;
          margin-top: 6px;
          margin-bottom: 6px;
        }
      </style>
    </head>
    <body>
      <h3>Dashboard Options</h3>
        <div>
          <input type="checkbox" id="hide_posts" /><label for="hide_posts">Hide other users' posts</label>
        </div>
        <div>
          <input type="checkbox" id="hide_ads" /><label for="hide_ads">Hide sponsored content & ads</label>
        </div>
        <div>
          <input type="checkbox" id="hide_feed_notifications" /><label for="hide_feed_notifications">Hide like/reblog notifications in dash</label>
        </div>
        <div>
          <input type="checkbox" id="hide_radar_sidebar"/><label for="hide_radar_sidebar">Hide radar posts in right sidebar</label>
        </div>
        <div>
          <input type="checkbox" id="hide_explore_sidebar" /><label for=hide_explore_sidebar">Hide 'Explore Tumblr' and recommended blogs in right sidebar</label>
        </div>
      <h3>Theme color</h3>
      <div id="themeColorSelectors">
      </div>
    </body>
    <script src="options.js"></script>
  </html>